is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_for_class_096_nov_2021
build_property.ProjectDir = C:\Users\fuzzy\Desktop\classwork\c# repos\class work 9 nov\project for class 096 nov 2021\project for class 096 nov 2021\
